<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<style>
		.col-group{width: 100%; height: 103px; display: flex; align-items: center;justify-content: space-around; }
		.inline-col-group-left{width: calc(100% / 3); float:left;}
		.inline-col-group-center{width: calc(100% / 3); float:left; flex: auto; display: table;border-collapse: collapse;}
		.inline-col-group-right{width: calc(100% / 3); float: right; text-align: right;}
		.inline-row{position: relative;  width: 100%; display: block; min-height: 20px;display: table-row; text-align: center;}
		.navbar-nav{justify-content: center;}
		.nav-item{list-style: none; margin: 0 5px 0 5px; text-align: center; display: inline-block;}
		.modal-overlay {
				width: 100%;
				height: 100%;
				position: relative;
				left: 0;
				top: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background: rgba(255, 255, 255, 0.25);
		}
		.modal-site-join-policy {
				background: fafafa;
				border-radius: 10px;
				width: 370px;
				height: 750px;
				position: fixed;
				padding: 32px 24px 24px;
				overflow-x: hidden;
				overflow-y: auto;
		}
		.modal-policy-ttl {
				padding-left: 10px;
				display: inline;
				color: white;
				
		}
		#modal .close-area {
				display: inline;
				float: right;
				padding-right: 10px;
				cursor: pointer;
				text-shadow: 1px 1px 2px gray;
				color: white;
		}
		
		#modal .content {
				margin-top: 20px;
				padding: 0px 10px;
				text-shadow: 1px 1px 2px gray;
				color: white;
		}
</style>
</head>
<body>
<!--스타일이랑 스크립트는 천천히~!!!! 일단 기능구현해!! 프론트쪽은... 어느 정도 클론코딩하는 것도 괜찮아보여~!~!-->
<div class = "section_bg_wrap fixed_transform">
	<div class = "section bg_color">
		<div data-type="col-group" data-col-group="left" class="inline col-group inline-col-group-left" style="widgh:395px; background-color: #74992e;">왼쪽에 둘 박스</div>
		<div data-type="col-group" data-col-group="center" class="inline col-group inline-col-group-center">
			<div class="inline-row"></div>
			<div data-type="row" class="inline-row">
				<a href="/" style="block"> 카페 초승달</a>
			</div>
			<div data-type="row" class="inline-row">
				<nav class="navbar navbar-expand-sm bg-light justify-content-center">
				  <ul class="navbar-nav">
				    <li class="nav-item">
				      <a class="nav-link" href="#">첫 구매라면?</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#">Shop</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#">About</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#">Review</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#">고객센터</a>
				    </li>
				  </ul>
				</nav>
			</div>
		</div>
		<div data-type="col-group" data-col-group="right" class="inline col-group inline-col-group-right" style="widgh:395px; background-color: #60f4c7;">오른쪽에 둘 박스.
			<div class="btn-header-box">
				<button class="btn btn-header btn-login">LOGIN</button>
				<button class="btn btn-header btn-join" id="btn_join">JOIN</button>
				<a class="btn btn-header btn-text" href="#">CART</a>
			</div>
		</div>
	</div>	
	<div id="modal_join" class="modalmodal-overlay">
		<div id="modal_bg" ror="dialog" aria-hidden="false" data-backdrop="true" data-keyboard="true" style="display: block;" class="modal modal-site-join-policy">
			<div class="modal modal-content">
				<div class="modal-policy-ttl">
					 <h1>약관동의</h1>
				</div>
				약관내용
				</div>
			</div>
		</div>
	</div>
			
</div>
<script>
const modal = document.getElementById("modal_join");
function modalOn() {
    modal.style.display = "flex"
}
function isModalOn() {
    return modal.style.display === "flex"
}
function modalOff() {
    modal.style.display = "none"
}
const btnModal = document.getElementById("btn-join")
btn_join.addEventListener("click", e => {
    modalOn()
})
const closeBtn = modal.querySelector(".close-area")
closeBtn.addEventListener("click", e => {
    modalOff()
})
modal.addEventListener("click", e => {
    const evTarget = e.target
    if(evTarget.classList.contains("modal-overlay")) {
        modal.style.display = "none"
    }
})
</script>

</body>
</html>